%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
\ifdefined\pdfimageresolution
    \pdfimageresolution= \numexpr \dimexpr1in\relax/\sphinxpxdimen\relax
\fi
%% let collapsible pdf bookmarks panel have high depth per default
\PassOptionsToPackage{bookmarksdepth=5}{hyperref}

\PassOptionsToPackage{booktabs}{sphinx}
\PassOptionsToPackage{colorrows}{sphinx}

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{tgtermes}
\usepackage{tgheros}
\renewcommand{\ttdefault}{txtt}



\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=auto}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}


\usepackage{sphinxmessages}




\title{sjvisualizer}
\date{May 03, 2023}
\release{0.0.7}
\author{Sjoerd Tilmans}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\ifdefined\shorthandoff
  \ifnum\catcode`\=\string=\active\shorthandoff{=}\fi
  \ifnum\catcode`\"=\active\shorthandoff{"}\fi
\fi

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{search}

\end{itemize}
\phantomsection\label{\detokenize{index:module-sjvisualizer.Canvas}}\index{module@\spxentry{module}!sjvisualizer.Canvas@\spxentry{sjvisualizer.Canvas}}\index{sjvisualizer.Canvas@\spxentry{sjvisualizer.Canvas}!module@\spxentry{module}}\index{calc\_spacing() (in module sjvisualizer.Canvas)@\spxentry{calc\_spacing()}\spxextra{in module sjvisualizer.Canvas}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.calc_spacing}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{sjvisualizer.Canvas.}}\sphinxbfcode{\sphinxupquote{calc\_spacing}}}{\sphinxparam{\DUrole{n,n}{value}}, \sphinxparam{\DUrole{n,n}{current\_spacing}}, \sphinxparam{\DUrole{n,n}{n}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{canvas (class in sjvisualizer.Canvas)@\spxentry{canvas}\spxextra{class in sjvisualizer.Canvas}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.Canvas.}}\sphinxbfcode{\sphinxupquote{canvas}}}{\sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{height}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{bg}\DUrole{o,o}{=}\DUrole{default_value}{(255, 255, 255)}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{\{\}}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
Canvas to which all the graphs will be drawn
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{bg}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} Background color in RGB, defaults to (255, 255, 255) (white)

\end{description}\end{quote}
\index{add\_logo() (sjvisualizer.Canvas.canvas method)@\spxentry{add\_logo()}\spxextra{sjvisualizer.Canvas.canvas method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas.add_logo}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{add\_logo}}}{\sphinxparam{\DUrole{n,n}{logo}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Helper function to add a logo
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{logo}} \textendash{} image name of your logo, absolute or relative path

\end{description}\end{quote}

\sphinxAtStartPar
:type str

\end{fulllineitems}

\index{add\_sub\_plot() (sjvisualizer.Canvas.canvas method)@\spxentry{add\_sub\_plot()}\spxextra{sjvisualizer.Canvas.canvas method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas.add_sub_plot}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{add\_sub\_plot}}}{\sphinxparam{\DUrole{n,n}{sub\_plot}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Function to add sub plots to this canvas
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sub\_plot}} (\sphinxstyleliteralemphasis{\sphinxupquote{sjvisualizer.Canvas.sub\_plot}}) \textendash{} sub\_plot object

\end{description}\end{quote}

\end{fulllineitems}

\index{add\_sub\_title() (sjvisualizer.Canvas.canvas method)@\spxentry{add\_sub\_title()}\spxextra{sjvisualizer.Canvas.canvas method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas.add_sub_title}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{add\_sub\_title}}}{\sphinxparam{\DUrole{n,n}{text}}, \sphinxparam{\DUrole{n,n}{color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Helper function to add a sub title to your animation.
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{text}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} sub title to be displayed at the top of the visualization

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} sub title color in RGB, defaults to (0, 0, 0) black

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{add\_time() (sjvisualizer.Canvas.canvas method)@\spxentry{add\_time()}\spxextra{sjvisualizer.Canvas.canvas method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas.add_time}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{add\_time}}}{\sphinxparam{\DUrole{n,n}{df}}, \sphinxparam{\DUrole{n,n}{time\_indicator}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}year\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{color}\DUrole{o,o}{=}\DUrole{default_value}{(150, 150, 150)}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Helper function to add a timestamp to the visualization
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{df}} (\sphinxstyleliteralemphasis{\sphinxupquote{pandas.DataFrame}}) \textendash{} pandas dataframe that holds the timestamps as the index

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{time\_indicator}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} determine the format of the timestamp, possible values: “day”, “month”, “year”, defaults to “year”

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} text color in RGB, defaults to (150, 150, 150)

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{add\_title() (sjvisualizer.Canvas.canvas method)@\spxentry{add\_title()}\spxextra{sjvisualizer.Canvas.canvas method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas.add_title}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{add\_title}}}{\sphinxparam{\DUrole{n,n}{text}}, \sphinxparam{\DUrole{n,n}{color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Helper function to add a title to your animation.
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{text}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} title to be displayed at the top of the visualization

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} title color in RGB, defaults to (0, 0, 0) black

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{play() (sjvisualizer.Canvas.canvas method)@\spxentry{play()}\spxextra{sjvisualizer.Canvas.canvas method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas.play}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{play}}}{\sphinxparam{\DUrole{n,n}{df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{fps}\DUrole{o,o}{=}\DUrole{default_value}{30}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Main loop of the animation. This function will orchestrate the animation for each time step set in the pandas df
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{df}} (\sphinxstyleliteralemphasis{\sphinxupquote{pandas.DataFrame}}) \textendash{} pandas data frame to be animated

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{fps}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} frame rate of the animation, defaults to 30 frames per second

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{set\_decimals() (sjvisualizer.Canvas.canvas method)@\spxentry{set\_decimals()}\spxextra{sjvisualizer.Canvas.canvas method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas.set_decimals}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{set\_decimals}}}{\sphinxparam{\DUrole{n,n}{decimals}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.Canvas.canvas method)@\spxentry{update()}\spxextra{sjvisualizer.Canvas.canvas method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.canvas.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Update function that gets called every frame of the animation.
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{time}} (\sphinxstyleliteralemphasis{\sphinxupquote{datetime object}}) \textendash{} time object that corresponds to the frame

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{format\_date() (in module sjvisualizer.Canvas)@\spxentry{format\_date()}\spxextra{in module sjvisualizer.Canvas}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.format_date}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{sjvisualizer.Canvas.}}\sphinxbfcode{\sphinxupquote{format\_date}}}{\sphinxparam{\DUrole{n,n}{time}}, \sphinxparam{\DUrole{n,n}{time\_indicator}}, \sphinxparam{\DUrole{n,n}{format}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}Europe\textquotesingle{}}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{hex\_to\_rgb() (in module sjvisualizer.Canvas)@\spxentry{hex\_to\_rgb()}\spxextra{in module sjvisualizer.Canvas}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.hex_to_rgb}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{sjvisualizer.Canvas.}}\sphinxbfcode{\sphinxupquote{hex\_to\_rgb}}}{\sphinxparam{\DUrole{n,n}{h}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{load\_image() (in module sjvisualizer.Canvas)@\spxentry{load\_image()}\spxextra{in module sjvisualizer.Canvas}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.load_image}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{sjvisualizer.Canvas.}}\sphinxbfcode{\sphinxupquote{load\_image}}}{\sphinxparam{\DUrole{n,n}{path}}, \sphinxparam{\DUrole{n,n}{x}}, \sphinxparam{\DUrole{n,n}{y}}, \sphinxparam{\DUrole{n,n}{root}}, \sphinxparam{\DUrole{n,n}{name}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{sub\_plot (class in sjvisualizer.Canvas)@\spxentry{sub\_plot}\spxextra{class in sjvisualizer.Canvas}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.sub_plot}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.Canvas.}}\sphinxbfcode{\sphinxupquote{sub\_plot}}}{\sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{height}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{x\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{y\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{start\_time}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{text}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{multi\_color\_df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{anchor}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}c\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{sort}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{\{\}}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_percentages}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{display\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{title}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{invert}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{origin}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}s\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{display\_value}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{back\_ground\_color}\DUrole{o,o}{=}\DUrole{default_value}{(255, 255, 255)}}, \sphinxparam{\DUrole{n,n}{events}\DUrole{o,o}{=}\DUrole{default_value}{{[}{]}}}, \sphinxparam{\DUrole{n,n}{time\_indicator}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}year\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{unit}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{x\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{y\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{log\_scale}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{only\_show\_latest\_event}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{allow\_decrease}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{format}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}Europe\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{draw\_points}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{area}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{color\_bar\_color}\DUrole{o,o}{=}\DUrole{default_value}{{[}{[}100, 100, 100{]}, {[}255, 0, 0{]}{]}}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
Basic sub\_plot class from which all chart types are inherited
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{canvas}} (\sphinxstyleliteralemphasis{\sphinxupquote{tkinter.Canvas}}) \textendash{} tkinter canvas to draw the graph to

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{width}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} width of the plot in pixels

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{height}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} height of the plot in pixels

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{x\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the x location of the top left pixel in this plot

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{y\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the y location of the top left pixel in this plot

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{font\_color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} font color

\end{itemize}

\end{description}\end{quote}
\index{load\_image() (sjvisualizer.Canvas.sub\_plot method)@\spxentry{load\_image()}\spxextra{sjvisualizer.Canvas.sub\_plot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.sub_plot.load_image}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{load\_image}}}{}{}
\pysigstopsignatures
\end{fulllineitems}

\index{save\_colors() (sjvisualizer.Canvas.sub\_plot method)@\spxentry{save\_colors()}\spxextra{sjvisualizer.Canvas.sub\_plot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.sub_plot.save_colors}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{save\_colors}}}{}{}
\pysigstopsignatures
\end{fulllineitems}

\index{set\_root() (sjvisualizer.Canvas.sub\_plot method)@\spxentry{set\_root()}\spxextra{sjvisualizer.Canvas.sub\_plot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.sub_plot.set_root}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{set\_root}}}{\sphinxparam{\DUrole{n,n}{root}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.Canvas.sub\_plot method)@\spxentry{update()}\spxextra{sjvisualizer.Canvas.sub\_plot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.sub_plot.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\index{truncate() (in module sjvisualizer.Canvas)@\spxentry{truncate()}\spxextra{in module sjvisualizer.Canvas}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Canvas.truncate}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxcode{\sphinxupquote{sjvisualizer.Canvas.}}\sphinxbfcode{\sphinxupquote{truncate}}}{\sphinxparam{\DUrole{n,n}{n}}, \sphinxparam{\DUrole{n,n}{decimals}\DUrole{o,o}{=}\DUrole{default_value}{1}}}{}
\pysigstopsignatures
\end{fulllineitems}

\phantomsection\label{\detokenize{index:module-sjvisualizer.BarRace}}\index{module@\spxentry{module}!sjvisualizer.BarRace@\spxentry{sjvisualizer.BarRace}}\index{sjvisualizer.BarRace@\spxentry{sjvisualizer.BarRace}!module@\spxentry{module}}\index{bar (class in sjvisualizer.BarRace)@\spxentry{bar}\spxextra{class in sjvisualizer.BarRace}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.BarRace.}}\sphinxbfcode{\sphinxupquote{bar}}}{\sphinxparam{\DUrole{n,n}{name}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{color}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{target\_y}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{x}\DUrole{o,o}{=}\DUrole{default_value}{100}}, \sphinxparam{\DUrole{n,n}{size}\DUrole{o,o}{=}\DUrole{default_value}{10}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{radius}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{value}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{unit}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_value}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{multi\_colors}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{color\_data}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{mode}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{decimal\_places}\DUrole{o,o}{=}\DUrole{default_value}{1}}, \sphinxparam{\DUrole{n,n}{font\_scale}\DUrole{o,o}{=}\DUrole{default_value}{1}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}
\index{delete() (sjvisualizer.BarRace.bar method)@\spxentry{delete()}\spxextra{sjvisualizer.BarRace.bar method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar.delete}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{delete}}}{}{}
\pysigstopsignatures
\end{fulllineitems}

\index{draw() (sjvisualizer.BarRace.bar method)@\spxentry{draw()}\spxextra{sjvisualizer.BarRace.bar method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{n,n}{target\_y}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{img}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{value}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{color\_data}\DUrole{o,o}{=}\DUrole{default_value}{None}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.BarRace.bar method)@\spxentry{update()}\spxextra{sjvisualizer.BarRace.bar method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{target\_y}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{value}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{color\_data}\DUrole{o,o}{=}\DUrole{default_value}{None}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\index{bar\_race (class in sjvisualizer.BarRace)@\spxentry{bar\_race}\spxextra{class in sjvisualizer.BarRace}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar_race}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.BarRace.}}\sphinxbfcode{\sphinxupquote{bar\_race}}}{\sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{height}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{x\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{y\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{start\_time}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{text}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{multi\_color\_df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{anchor}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}c\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{sort}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{\{\}}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_percentages}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{display\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{title}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{invert}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{origin}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}s\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{display\_value}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{back\_ground\_color}\DUrole{o,o}{=}\DUrole{default_value}{(255, 255, 255)}}, \sphinxparam{\DUrole{n,n}{events}\DUrole{o,o}{=}\DUrole{default_value}{{[}{]}}}, \sphinxparam{\DUrole{n,n}{time\_indicator}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}year\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{unit}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{x\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{y\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{log\_scale}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{only\_show\_latest\_event}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{allow\_decrease}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{format}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}Europe\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{draw\_points}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{area}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{color\_bar\_color}\DUrole{o,o}{=}\DUrole{default_value}{{[}{[}100, 100, 100{]}, {[}255, 0, 0{]}{]}}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{sub\_plot}}

\sphinxAtStartPar
Class to construct a bar race
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{canvas}} (\sphinxstyleliteralemphasis{\sphinxupquote{tkinter.Canvas}}) \textendash{} tkinter canvas to draw the graph to

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{width}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} width of the plot in pixels, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{height}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} height of the plot in pixels, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{x\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the x location of the top left pixel in this plot, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{y\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the y location of the top left pixel in this plot, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{df}} (\sphinxstyleliteralemphasis{\sphinxupquote{pandas.DataFrame}}) \textendash{} pandas dataframe that holds the data

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{colors}} \textendash{} dictionary that holds color information for each of the data categories. The key of the dict should

\end{itemize}

\end{description}\end{quote}
\begin{description}
\sphinxlineitem{corespond to the name of the data category (column). The value of the dict should be the RGB values of the color:}\begin{description}
\sphinxlineitem{\{}\begin{description}
\sphinxlineitem{“United States”: {[}}
\sphinxAtStartPar
23,
60,
225

\end{description}

\sphinxAtStartPar
{]}

\end{description}

\sphinxAtStartPar
\}, default is \{\}

\end{description}
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{unit}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} unit of the values visualized, default is “”

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{back\_ground\_color}} \textendash{} color of the background. To hide bars that fall outside of the top X, a square is drawn

\end{itemize}

\end{description}\end{quote}

\sphinxAtStartPar
at the bottom of the visualization. Typically you want this square to match the color of the background. Default is (255,255,255)
:type back\_ground\_color: tuple of length 3 with integers
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{font\_color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} font color, default is (0,0,0)

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sort}} (\sphinxstyleliteralemphasis{\sphinxupquote{boolean}}) \textendash{} should the values of this plot be softed? True/False, default is True

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{number\_of\_bars}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of bars to display in the animation, default is 10 unless you have less than 10 data categories

\end{itemize}

\end{description}\end{quote}
\index{draw() (sjvisualizer.BarRace.bar\_race method)@\spxentry{draw()}\spxextra{sjvisualizer.BarRace.bar\_race method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar_race.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.BarRace.bar\_race method)@\spxentry{update()}\spxextra{sjvisualizer.BarRace.bar\_race method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar_race.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\index{bar\_stripes (class in sjvisualizer.BarRace)@\spxentry{bar\_stripes}\spxextra{class in sjvisualizer.BarRace}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar_stripes}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.BarRace.}}\sphinxbfcode{\sphinxupquote{bar\_stripes}}}{\sphinxparam{\DUrole{n,n}{canvas}}, \sphinxparam{\DUrole{n,n}{y\_min}}, \sphinxparam{\DUrole{n,n}{y\_max}}, \sphinxparam{\DUrole{n,n}{row}}, \sphinxparam{\DUrole{n,n}{x}}, \sphinxparam{\DUrole{n,n}{width}}, \sphinxparam{\DUrole{n,n}{height}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}}, \sphinxparam{\DUrole{n,n}{invert}}, \sphinxparam{\DUrole{n,n}{allow\_decrease}\DUrole{o,o}{=}\DUrole{default_value}{True}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}
\index{draw() (sjvisualizer.BarRace.bar\_stripes method)@\spxentry{draw()}\spxextra{sjvisualizer.BarRace.bar\_stripes method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar_stripes.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{n,n}{row}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.BarRace.bar\_stripes method)@\spxentry{update()}\spxextra{sjvisualizer.BarRace.bar\_stripes method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.BarRace.bar_stripes.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{row}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\phantomsection\label{\detokenize{index:module-sjvisualizer.PieRace}}\index{module@\spxentry{module}!sjvisualizer.PieRace@\spxentry{sjvisualizer.PieRace}}\index{sjvisualizer.PieRace@\spxentry{sjvisualizer.PieRace}!module@\spxentry{module}}\index{pie (class in sjvisualizer.PieRace)@\spxentry{pie}\spxextra{class in sjvisualizer.PieRace}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.PieRace.pie}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.PieRace.}}\sphinxbfcode{\sphinxupquote{pie}}}{\sphinxparam{\DUrole{n,n}{name}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{x1}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{y1}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{x2}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{y2}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{start}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{extent}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{color}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_percentages}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{display\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{load\_img}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{scale\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}
\index{draw() (sjvisualizer.PieRace.pie method)@\spxentry{draw()}\spxextra{sjvisualizer.PieRace.pie method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.PieRace.pie.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{n,n}{start}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{extent}\DUrole{o,o}{=}\DUrole{default_value}{0}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.PieRace.pie method)@\spxentry{update()}\spxextra{sjvisualizer.PieRace.pie method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.PieRace.pie.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{target\_start}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{target\_extent}\DUrole{o,o}{=}\DUrole{default_value}{0}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\index{pie\_plot (class in sjvisualizer.PieRace)@\spxentry{pie\_plot}\spxextra{class in sjvisualizer.PieRace}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.PieRace.pie_plot}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.PieRace.}}\sphinxbfcode{\sphinxupquote{pie\_plot}}}{\sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{height}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{x\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{y\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{start\_time}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{text}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{multi\_color\_df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{anchor}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}c\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{sort}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{\{\}}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_percentages}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{display\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{title}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{invert}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{origin}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}s\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{display\_value}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{back\_ground\_color}\DUrole{o,o}{=}\DUrole{default_value}{(255, 255, 255)}}, \sphinxparam{\DUrole{n,n}{events}\DUrole{o,o}{=}\DUrole{default_value}{{[}{]}}}, \sphinxparam{\DUrole{n,n}{time\_indicator}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}year\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{unit}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{x\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{y\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{log\_scale}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{only\_show\_latest\_event}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{allow\_decrease}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{format}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}Europe\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{draw\_points}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{area}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{color\_bar\_color}\DUrole{o,o}{=}\DUrole{default_value}{{[}{[}100, 100, 100{]}, {[}255, 0, 0{]}{]}}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{sub\_plot}}

\sphinxAtStartPar
Class to construct a pie chart race
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{canvas}} (\sphinxstyleliteralemphasis{\sphinxupquote{tkinter.Canvas}}) \textendash{} tkinter canvas to draw the graph to

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{width}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} width of the plot in pixels, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{height}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} height of the plot in pixels, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{x\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the x location of the top left pixel in this plot, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{y\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the y location of the top left pixel in this plot, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{df}} (\sphinxstyleliteralemphasis{\sphinxupquote{pandas.DataFrame}}) \textendash{} pandas dataframe that holds the data

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{colors}} \textendash{} dictionary that holds color information for each of the data categories. The key of the dict should

\end{itemize}

\end{description}\end{quote}
\begin{description}
\sphinxlineitem{corespond to the name of the data category (column). The value of the dict should be the RGB values of the color:}\begin{description}
\sphinxlineitem{\{}\begin{description}
\sphinxlineitem{“United States”: {[}}
\sphinxAtStartPar
23,
60,
225

\end{description}

\sphinxAtStartPar
{]}

\end{description}

\sphinxAtStartPar
\}, default is \{\}

\end{description}
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{back\_ground\_color}} \textendash{} color of the background. To hide bars that fall outside of the top X, a square is drawn

\end{description}\end{quote}

\sphinxAtStartPar
at the bottom of the visualization. Typically you want this square to match the color of the background. Default is (255,255,255)
:type back\_ground\_color: tuple of length 3 with integers
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{font\_color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} font color, default is (0,0,0)

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{sort}} (\sphinxstyleliteralemphasis{\sphinxupquote{boolean}}) \textendash{} should the values of this plot be softed? True/False, default is True

\end{itemize}

\end{description}\end{quote}
\index{draw() (sjvisualizer.PieRace.pie\_plot method)@\spxentry{draw()}\spxextra{sjvisualizer.PieRace.pie\_plot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.PieRace.pie_plot.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.PieRace.pie\_plot method)@\spxentry{update()}\spxextra{sjvisualizer.PieRace.pie\_plot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.PieRace.pie_plot.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\phantomsection\label{\detokenize{index:module-sjvisualizer.DataHandler}}\index{module@\spxentry{module}!sjvisualizer.DataHandler@\spxentry{sjvisualizer.DataHandler}}\index{sjvisualizer.DataHandler@\spxentry{sjvisualizer.DataHandler}!module@\spxentry{module}}\index{DataHandler (class in sjvisualizer.DataHandler)@\spxentry{DataHandler}\spxextra{class in sjvisualizer.DataHandler}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.DataHandler.DataHandler}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.DataHandler.}}\sphinxbfcode{\sphinxupquote{DataHandler}}}{\sphinxparam{\DUrole{n,n}{excel\_file}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{number\_of\_frames}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{log\_scale}\DUrole{o,o}{=}\DUrole{default_value}{False}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
Class to handle the data, and interpolate values between each data point
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{excel\_file}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} source Excel file to get the data

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{number\_of\_frames}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of frames in your animation. Typically you want to aim for 60*FPS*Duration

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}

\index{SizeCompareDataHandler (class in sjvisualizer.DataHandler)@\spxentry{SizeCompareDataHandler}\spxextra{class in sjvisualizer.DataHandler}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.DataHandler.SizeCompareDataHandler}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.DataHandler.}}\sphinxbfcode{\sphinxupquote{SizeCompareDataHandler}}}{\sphinxparam{\DUrole{n,n}{excel\_file}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{number\_of\_frames}\DUrole{o,o}{=}\DUrole{default_value}{0}}, \sphinxparam{\DUrole{n,n}{area}\DUrole{o,o}{=}\DUrole{default_value}{True}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\end{fulllineitems}

\phantomsection\label{\detokenize{index:module-sjvisualizer.Date}}\index{module@\spxentry{module}!sjvisualizer.Date@\spxentry{sjvisualizer.Date}}\index{sjvisualizer.Date@\spxentry{sjvisualizer.Date}!module@\spxentry{module}}\index{date (class in sjvisualizer.Date)@\spxentry{date}\spxextra{class in sjvisualizer.Date}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Date.date}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.Date.}}\sphinxbfcode{\sphinxupquote{date}}}{\sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{height}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{x\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{y\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{start\_time}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{text}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{multi\_color\_df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{anchor}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}c\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{sort}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{\{\}}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_percentages}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{display\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{title}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{invert}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{origin}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}s\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{display\_value}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{back\_ground\_color}\DUrole{o,o}{=}\DUrole{default_value}{(255, 255, 255)}}, \sphinxparam{\DUrole{n,n}{events}\DUrole{o,o}{=}\DUrole{default_value}{{[}{]}}}, \sphinxparam{\DUrole{n,n}{time\_indicator}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}year\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{unit}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{x\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{y\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{log\_scale}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{only\_show\_latest\_event}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{allow\_decrease}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{format}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}Europe\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{draw\_points}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{area}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{color\_bar\_color}\DUrole{o,o}{=}\DUrole{default_value}{{[}{[}100, 100, 100{]}, {[}255, 0, 0{]}{]}}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{sub\_plot}}

\sphinxAtStartPar
Use this to add a timestamp to your visualization.
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{canvas}} (\sphinxstyleliteralemphasis{\sphinxupquote{tkinter.Canvas}}) \textendash{} tkinter canvas to draw the graph to

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{width}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} width of the timestamp in pixels (doesn’t change the font size), default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{height}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} height of the timestamp in pixels, this settings also changes the font size, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{x\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the x location of the top left pixel of the timestamp, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{y\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the y location of the top left pixel of the timestamp, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{prefix}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} text to prefix the timestamp, default is “

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{time\_indicator}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} format of the timestamp, “day”, “month”, “year”, default is “year”

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{font\_color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} font color, default is (0,0,0)

\end{itemize}

\end{description}\end{quote}
\index{draw() (sjvisualizer.Date.date method)@\spxentry{draw()}\spxextra{sjvisualizer.Date.date method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Date.date.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.Date.date method)@\spxentry{update()}\spxextra{sjvisualizer.Date.date method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.Date.date.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\phantomsection\label{\detokenize{index:module-sjvisualizer.StaticImage}}\index{module@\spxentry{module}!sjvisualizer.StaticImage@\spxentry{sjvisualizer.StaticImage}}\index{sjvisualizer.StaticImage@\spxentry{sjvisualizer.StaticImage}!module@\spxentry{module}}\index{static\_image (class in sjvisualizer.StaticImage)@\spxentry{static\_image}\spxextra{class in sjvisualizer.StaticImage}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StaticImage.static_image}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.StaticImage.}}\sphinxbfcode{\sphinxupquote{static\_image}}}{\sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{height}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{x\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{y\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{start\_time}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{text}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{multi\_color\_df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{anchor}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}c\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{sort}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{\{\}}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_percentages}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{display\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{title}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{invert}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{origin}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}s\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{display\_value}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{back\_ground\_color}\DUrole{o,o}{=}\DUrole{default_value}{(255, 255, 255)}}, \sphinxparam{\DUrole{n,n}{events}\DUrole{o,o}{=}\DUrole{default_value}{{[}{]}}}, \sphinxparam{\DUrole{n,n}{time\_indicator}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}year\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{unit}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{x\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{y\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{log\_scale}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{only\_show\_latest\_event}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{allow\_decrease}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{format}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}Europe\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{draw\_points}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{area}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{color\_bar\_color}\DUrole{o,o}{=}\DUrole{default_value}{{[}{[}100, 100, 100{]}, {[}255, 0, 0{]}{]}}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{sub\_plot}}

\sphinxAtStartPar
Use this to add static images to your visualization.
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{canvas}} (\sphinxstyleliteralemphasis{\sphinxupquote{tkinter.Canvas}}) \textendash{} tkinter canvas to draw the graph to

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{width}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} width of the image in pixels

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{height}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} height of the image in pixels

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{x\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the x location of the top left pixel of this image

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{y\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the y location of the top left pixel of this image

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{file}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} file location of the image you want to add the canvas, only png files are support

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{on\_top}} (\sphinxstyleliteralemphasis{\sphinxupquote{boolean}}) \textendash{} set this to True to always draw this image on top

\end{itemize}

\end{description}\end{quote}
\index{draw() (sjvisualizer.StaticImage.static\_image method)@\spxentry{draw()}\spxextra{sjvisualizer.StaticImage.static\_image method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StaticImage.static_image.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{o,o}{*}\DUrole{n,n}{args}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.StaticImage.static\_image method)@\spxentry{update()}\spxextra{sjvisualizer.StaticImage.static\_image method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StaticImage.static_image.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{o,o}{*}\DUrole{n,n}{args}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\phantomsection\label{\detokenize{index:module-sjvisualizer.StaticText}}\index{module@\spxentry{module}!sjvisualizer.StaticText@\spxentry{sjvisualizer.StaticText}}\index{sjvisualizer.StaticText@\spxentry{sjvisualizer.StaticText}!module@\spxentry{module}}\index{static\_text (class in sjvisualizer.StaticText)@\spxentry{static\_text}\spxextra{class in sjvisualizer.StaticText}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StaticText.static_text}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.StaticText.}}\sphinxbfcode{\sphinxupquote{static\_text}}}{\sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{height}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{x\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{y\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{start\_time}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{text}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{multi\_color\_df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{anchor}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}c\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{sort}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{\{\}}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_percentages}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{display\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{title}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{invert}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{origin}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}s\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{display\_value}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{back\_ground\_color}\DUrole{o,o}{=}\DUrole{default_value}{(255, 255, 255)}}, \sphinxparam{\DUrole{n,n}{events}\DUrole{o,o}{=}\DUrole{default_value}{{[}{]}}}, \sphinxparam{\DUrole{n,n}{time\_indicator}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}year\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{unit}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{x\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{y\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{log\_scale}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{only\_show\_latest\_event}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{allow\_decrease}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{format}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}Europe\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{draw\_points}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{area}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{color\_bar\_color}\DUrole{o,o}{=}\DUrole{default_value}{{[}{[}100, 100, 100{]}, {[}255, 0, 0{]}{]}}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{sub\_plot}}

\sphinxAtStartPar
Class to add a static text to the visualization
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{text}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} text to be displayed, for example a title

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{anchor}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Anchors are used to define where text is positioned relative to a reference point. Possible values correspond wind directions:
NW
N
NE
W
CENTER
E
SW
S
SE

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{canvas}} (\sphinxstyleliteralemphasis{\sphinxupquote{tkinter.Canvas}}) \textendash{} tkinter canvas to draw the graph to

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{width}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} width of the plot in pixels, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{height}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} height of the text, closely resembles font size

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{x\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the x location of the top left pixel in this plot, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{y\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the y location of the top left pixel in this plot, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{font\_color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} font color, default is (0,0,0)

\end{itemize}

\end{description}\end{quote}
\index{draw() (sjvisualizer.StaticText.static\_text method)@\spxentry{draw()}\spxextra{sjvisualizer.StaticText.static\_text method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StaticText.static_text.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{o,o}{*}\DUrole{n,n}{args}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.StaticText.static\_text method)@\spxentry{update()}\spxextra{sjvisualizer.StaticText.static\_text method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StaticText.static_text.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{o,o}{*}\DUrole{n,n}{args}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\phantomsection\label{\detokenize{index:module-sjvisualizer.StackedBarChart}}\index{module@\spxentry{module}!sjvisualizer.StackedBarChart@\spxentry{sjvisualizer.StackedBarChart}}\index{sjvisualizer.StackedBarChart@\spxentry{sjvisualizer.StackedBarChart}!module@\spxentry{module}}\index{bar\_graph\_y\_tick (class in sjvisualizer.StackedBarChart)@\spxentry{bar\_graph\_y\_tick}\spxextra{class in sjvisualizer.StackedBarChart}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.bar_graph_y_tick}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.StackedBarChart.}}\sphinxbfcode{\sphinxupquote{bar\_graph\_y\_tick}}}{\sphinxparam{\DUrole{n,n}{canvas}}, \sphinxparam{\DUrole{n,n}{value}}, \sphinxparam{\DUrole{n,n}{max\_value}}, \sphinxparam{\DUrole{n,n}{width}}, \sphinxparam{\DUrole{n,n}{height}}, \sphinxparam{\DUrole{n,n}{x\_pos}}, \sphinxparam{\DUrole{n,n}{y\_pos}}, \sphinxparam{\DUrole{n,n}{unit}}, \sphinxparam{\DUrole{n,n}{font\_size}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}
\index{draw() (sjvisualizer.StackedBarChart.bar\_graph\_y\_tick method)@\spxentry{draw()}\spxextra{sjvisualizer.StackedBarChart.bar\_graph\_y\_tick method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.bar_graph_y_tick.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{n,n}{max\_value}}, \sphinxparam{\DUrole{n,n}{fraction}\DUrole{o,o}{=}\DUrole{default_value}{0}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.StackedBarChart.bar\_graph\_y\_tick method)@\spxentry{update()}\spxextra{sjvisualizer.StackedBarChart.bar\_graph\_y\_tick method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.bar_graph_y_tick.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{max\_value}}, \sphinxparam{\DUrole{n,n}{fraction}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\index{stacked\_bar\_chart (class in sjvisualizer.StackedBarChart)@\spxentry{stacked\_bar\_chart}\spxextra{class in sjvisualizer.StackedBarChart}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.stacked_bar_chart}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.StackedBarChart.}}\sphinxbfcode{\sphinxupquote{stacked\_bar\_chart}}}{\sphinxparam{\DUrole{n,n}{canvas}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{width}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{height}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{x\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{y\_pos}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{start\_time}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{text}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{multi\_color\_df}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{anchor}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}c\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{sort}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{colors}\DUrole{o,o}{=}\DUrole{default_value}{\{\}}}, \sphinxparam{\DUrole{n,n}{root}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{display\_percentages}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{display\_label}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{title}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{invert}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{origin}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}s\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{display\_value}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{font\_color}\DUrole{o,o}{=}\DUrole{default_value}{(0, 0, 0)}}, \sphinxparam{\DUrole{n,n}{back\_ground\_color}\DUrole{o,o}{=}\DUrole{default_value}{(255, 255, 255)}}, \sphinxparam{\DUrole{n,n}{events}\DUrole{o,o}{=}\DUrole{default_value}{{[}{]}}}, \sphinxparam{\DUrole{n,n}{time\_indicator}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}year\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}\DUrole{o,o}{=}\DUrole{default_value}{None}}, \sphinxparam{\DUrole{n,n}{unit}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{x\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{y\_ticks}\DUrole{o,o}{=}\DUrole{default_value}{4}}, \sphinxparam{\DUrole{n,n}{log\_scale}\DUrole{o,o}{=}\DUrole{default_value}{False}}, \sphinxparam{\DUrole{n,n}{only\_show\_latest\_event}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{allow\_decrease}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{format}\DUrole{o,o}{=}\DUrole{default_value}{\textquotesingle{}Europe\textquotesingle{}}}, \sphinxparam{\DUrole{n,n}{draw\_points}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{area}\DUrole{o,o}{=}\DUrole{default_value}{True}}, \sphinxparam{\DUrole{n,n}{color\_bar\_color}\DUrole{o,o}{=}\DUrole{default_value}{{[}{[}100, 100, 100{]}, {[}255, 0, 0{]}{]}}}, \sphinxparam{\DUrole{o,o}{**}\DUrole{n,n}{kwargs}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{sub\_plot}}

\sphinxAtStartPar
Class to construct an animated stack bar chart
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{canvas}} (\sphinxstyleliteralemphasis{\sphinxupquote{tkinter.Canvas}}) \textendash{} tkinter canvas to draw the graph to

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{width}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} width of the plot in pixels, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{height}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} height of the plot in pixels, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{x\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the x location of the top left pixel in this plot, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{y\_pos}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} the y location of the top left pixel in this plot, default depends on screen resolution

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{df}} (\sphinxstyleliteralemphasis{\sphinxupquote{pandas.DataFrame}}) \textendash{} pandas dataframe that holds the data

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{colors}} \textendash{} dictionary that holds color information for each of the data categories. The key of the dict should

\end{itemize}

\end{description}\end{quote}
\begin{description}
\sphinxlineitem{corespond to the name of the data category (column). The value of the dict should be the RGB values of the color:}\begin{description}
\sphinxlineitem{\{}\begin{description}
\sphinxlineitem{“United States”: {[}}
\sphinxAtStartPar
23,
60,
225

\end{description}

\sphinxAtStartPar
{]}

\end{description}

\sphinxAtStartPar
\}, default is \{\}

\end{description}
\begin{quote}\begin{description}
\sphinxlineitem{Parameters}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{unit}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} unit of the values visualized, default is “”

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{font\_color}} (\sphinxstyleliteralemphasis{\sphinxupquote{tuple}}\sphinxstyleliteralemphasis{\sphinxupquote{ of }}\sphinxstyleliteralemphasis{\sphinxupquote{length 3 with integers}}) \textendash{} font color, default is (0,0,0)

\item {} 
\sphinxAtStartPar
\sphinxstyleliteralstrong{\sphinxupquote{number\_of\_bars}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of horizontal bars to display in the animation, default is 10.

\end{itemize}

\end{description}\end{quote}
\index{draw() (sjvisualizer.StackedBarChart.stacked\_bar\_chart method)@\spxentry{draw()}\spxextra{sjvisualizer.StackedBarChart.stacked\_bar\_chart method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.stacked_bar_chart.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{draw\_y\_ticks() (sjvisualizer.StackedBarChart.stacked\_bar\_chart method)@\spxentry{draw\_y\_ticks()}\spxextra{sjvisualizer.StackedBarChart.stacked\_bar\_chart method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.stacked_bar_chart.draw_y_ticks}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw\_y\_ticks}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.StackedBarChart.stacked\_bar\_chart method)@\spxentry{update()}\spxextra{sjvisualizer.StackedBarChart.stacked\_bar\_chart method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.stacked_bar_chart.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{time}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\index{stacked\_bar\_graph\_bar (class in sjvisualizer.StackedBarChart)@\spxentry{stacked\_bar\_graph\_bar}\spxextra{class in sjvisualizer.StackedBarChart}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.stacked_bar_graph_bar}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w,w}{  }}}\sphinxcode{\sphinxupquote{sjvisualizer.StackedBarChart.}}\sphinxbfcode{\sphinxupquote{stacked\_bar\_graph\_bar}}}{\sphinxparam{\DUrole{n,n}{canvas}}, \sphinxparam{\DUrole{n,n}{number}}, \sphinxparam{\DUrole{n,n}{number\_of\_bars}}, \sphinxparam{\DUrole{n,n}{data}}, \sphinxparam{\DUrole{n,n}{colors}}, \sphinxparam{\DUrole{n,n}{max\_value}}, \sphinxparam{\DUrole{n,n}{width}}, \sphinxparam{\DUrole{n,n}{height}}, \sphinxparam{\DUrole{n,n}{x\_pos}}, \sphinxparam{\DUrole{n,n}{y\_pos}}}{}
\pysigstopsignatures
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}
\index{draw() (sjvisualizer.StackedBarChart.stacked\_bar\_graph\_bar method)@\spxentry{draw()}\spxextra{sjvisualizer.StackedBarChart.stacked\_bar\_graph\_bar method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.stacked_bar_graph_bar.draw}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw}}}{}{}
\pysigstopsignatures
\end{fulllineitems}

\index{update() (sjvisualizer.StackedBarChart.stacked\_bar\_graph\_bar method)@\spxentry{update()}\spxextra{sjvisualizer.StackedBarChart.stacked\_bar\_graph\_bar method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{index:sjvisualizer.StackedBarChart.stacked_bar_graph_bar.update}}
\pysigstartsignatures
\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{update}}}{\sphinxparam{\DUrole{n,n}{current\_max\_value}}}{}
\pysigstopsignatures
\end{fulllineitems}


\end{fulllineitems}

\phantomsection\label{\detokenize{index:module-sjvisualizer}}\index{module@\spxentry{module}!sjvisualizer@\spxentry{sjvisualizer}}\index{sjvisualizer@\spxentry{sjvisualizer}!module@\spxentry{module}}


\renewcommand{\indexname}{Index}
\printindex
\end{document}